# nf-validation

./: .gitignore  .gitpod.yml  .pre-commit-config.yaml  .prettierignore  404.html  CHANGELOG.md  Makefile  README.md  build.gradle  gradle.properties  index.html  launch.sh  mkdocs.yml  parameters_meta_schema.json  schema_input.json  settings.gradle  sitemap.xml  versions.json
.github/disabled_workflows/: build-docs.yml
.github/workflows/: build-docs.yml  build.yml  pre-commit.yml
1.1/: 404.html  index.html  sitemap.xml
1.1/background/: index.html
1.1/nextflow_schema/: index.html
2.0/: 404.html  index.html  sitemap.xml
2.0/background/: index.html
2.0/migration_guide/: index.html
2.0/nextflow_schema/: index.html
2.0/search/: search_index.json
background/: index.html
contributing/setup/: index.html
docs/: background.md  immutablemap.md  index.md  migration_guide.md  quickstart.md  samplesheetDocs.md  schema_input.json
docs/configuration/: configuration.md
docs/contributing/: setup.md
docs/examples/: branch.md  count.md  multimap.md
docs/images/: nf-validation.ai
docs/nextflow_schema/: create_schema.md  examples.md  index.md  nextflow_schema_examples.md  nextflow_schema_specification.md  sample_sheet_schema_examples.md  sample_sheet_schema_specification.md  schema_specification.md
docs/nf-validation/: immutable_map.md  nextflow_schema.md  sample_sheet_schema.md
docs/parameters/: functions.md  help_text.md  index.md  schema_specification.md  summary_log.md  validation.md
docs/references/: samplesheet_schema.json
docs/sample_sheet_schema/: examples.md  schema_specification.md
docs/sample_sheets/: functions.md  immutable_map.md
docs/samplesheets/: examples.md  fromSamplesheet.md  immutable_map.md  samplesheetToList.md  validate_sample_sheet.md
examples/: README.md  branch.md  count.md  multimap.md
nextflow_schema/: index.html
overrides/: main.html
plugins/: build.gradle
plugins/nf-schema/: build.gradle
plugins/nf-schema/src/main/nextflow/validation/: CustomEvaluatorFactory.groovy  JsonSchemaValidator.groovy  SamplesheetConverter.groovy  SchemaValidationException.groovy  SchemaValidator.groovy  Utils.groovy  ValidationConfig.groovy
plugins/nf-schema/src/main/nextflow/validation/CustomEvaluators/: DeprecatedEvaluator.groovy  ExistsEvaluator.groovy  FormatDirectoryPathEvaluator.groovy  FormatFilePathEvaluator.groovy  FormatFilePathPatternEvaluator.groovy  FormatPathEvaluator.groovy  LenientTypeEvaluator.groovy  SchemaEvaluator.groovy  UniqueEntriesEvaluator.groovy
plugins/nf-schema/src/test/nextflow/validation/: NfValidationTest.groovy  ParamsHelpTest.groovy  ParamsSummaryLogTest.groovy  SamplesheetConverterTest.groovy  ValidateParametersTest.groovy
plugins/nf-schema/src/testResources/: correct.tsv  correct.yaml  correct_arrays.json  deeply_nested.json  duplicate.csv  nextflow_schema_nested_parameters.json  nextflow_schema_required_numerics.json  nextflow_schema_with_deeply_nested_samplesheet.json  nextflow_schema_with_samplesheet.json  nextflow_schema_with_samplesheet_converter_arrays.json  nextflow_schema_with_samplesheet_uniqueEntries.json  no_header.json  no_header.yaml  no_header_schema.json  no_meta.csv  no_meta_schema.json  samplesheet_no_header.csv  samplesheet_non_unique.csv  samplesheet_schema.json  samplesheet_schema_uniqueEntries.json  samplesheet_wrong_pattern.csv  schema_input.json  schema_input_with_arrays.json  wrong.csv  wrong.json  wrong.tsv
plugins/nf-validation/: build.gradle
plugins/nf-validation/src/main/nextflow/validation/: CustomEvaluatorFactory.groovy  ImmutableMap.groovy  JsonSchemaValidator.groovy  SamplesheetConverter.groovy  SamplesheetConverterOld.groovy  SchemaValidator.groovy  Utils.groovy  ValidationFactory.groovy  ValidationObserver.groovy
plugins/nf-validation/src/main/nextflow/validation/CustomEvaluators/: CustomTypeEvaluator.groovy  ExistsEvaluator.groovy  FormatDirectoryPathEvaluator.groovy  FormatFilePathEvaluator.groovy  FormatFilePathPatternEvaluator.groovy  FormatPathEvaluator.groovy  LenientTypeEvaluator.groovy  SchemaEvaluator.groovy  UniqueEntriesEvaluator.groovy
plugins/nf-validation/src/main/nextflow/validation/FormatValidators/: DirectoryPathExistsValidator.groovy  DirectoryPathValidator.groovy  FilePathExistsValidator.groovy  FilePathPatternValidator.groovy  FilePathValidator.groovy  PathExistsValidator.groovy  PathValidator.groovy
plugins/nf-validation/src/test/nextflow/validation/: NfValidationTest.groovy  ParamsHelpTest.groovy  ParamsSummaryLogTest.groovy  PluginExtensionMethodsTest.groovy  SamplesheetConverterTest.groovy  SchemaValidatorTest.groovy  ValidateParametersTest.groovy
plugins/nf-validation/src/testResources/: correct.csv  correct.json  correct.tsv  correct.yaml  correct_arrays.json  correct_arrays.yaml  correct_quoted.csv  deeply_nested.yaml  duplicate.csv  error_arrays.yaml  errors.csv  errorsBeforeConversion.csv  extraFields.csv  nested_parameters.yml  nested_parameters_schema.json  nexted_parameters_fail_schema.json  nextflow_schema.json  nextflow_schema_draft7.json  nextflow_schema_file_cloud_path.json  nextflow_schema_file_path_pattern.json  nextflow_schema_required_numerics.json  nextflow_schema_with_exists_false.json  nextflow_schema_with_samplesheet.json  nextflow_schema_with_samplesheet_converter.json  nextflow_schema_with_samplesheet_errors.json  nextflow_schema_with_samplesheet_no_header.json  nextflow_schema_with_samplesheet_no_meta.json  no_header.csv  no_header_schema.json  no_meta_schema copy.json  no_meta_schema.json  samplesheet.csv  samplesheet_no_required.csv  samplesheet_schema.json  samplesheet_schema_check_files.json  samplesheet_schema_deeply_nested.json  schema_input.json  schema_input_with_arrays.json  test_schema.json  wrong.yaml
plugins/validation/: build.gradle
plugins/validation/src/main/nextflow/validation/: SchemaValidationException.groovy  SchemaValidator.groovy  ValidationObserver.groovy
plugins/validation/src/test/nextflow/validation/: SchemaValidatorTest.groovy
search/: search_index.json
(+92 files in other folders)
